
======================================================================
FEATURE SET: set_all, Predictors: 70
======================================================================

             Model                                                 Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
          LightGBM {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 150}             0.880410       0.877889        0.413554  0.396615
      RandomForest                                                        None             0.876967       0.876695        0.381013  0.379702
LogisticRegression                                                        None             0.779230       0.768777        0.412016  0.394929
        NaiveBayes                                                        None             0.765458       0.766037        0.334033  0.335573

Classification Reports:


--- RandomForest ---
              precision    recall  f1-score   support

           0     0.6694    0.2810    0.3959      2046
           1     0.8900    0.9767    0.9313     12187

    accuracy                         0.8767     14233
   macro avg     0.7797    0.6289    0.6636     14233
weighted avg     0.8583    0.8767    0.8544     14233


--- LightGBM ---
              precision    recall  f1-score   support

           0     0.6594    0.3113    0.4230      2046
           1     0.8938    0.9730    0.9317     12187

    accuracy                         0.8779     14233
   macro avg     0.7766    0.6422    0.6773     14233
weighted avg     0.8601    0.8779    0.8586     14233


--- LogisticRegression ---
              precision    recall  f1-score   support

           0     0.3548    0.7434    0.4803      2046
           1     0.9472    0.7730    0.8513     12187

    accuracy                         0.7688     14233
   macro avg     0.6510    0.7582    0.6658     14233
weighted avg     0.8621    0.7688    0.7980     14233


--- NaiveBayes ---
              precision    recall  f1-score   support

           0     0.3354    0.6393    0.4400      2046
           1     0.9286    0.7873    0.8521     12187

    accuracy                         0.7660     14233
   macro avg     0.6320    0.7133    0.6460     14233
weighted avg     0.8433    0.7660    0.7929     14233



======================================================================
FEATURE SET: set_1, Predictors: 17
======================================================================

             Model                                                  Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
          LightGBM {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100}             0.878724       0.874376        0.426725  0.406350
      RandomForest                                                         None             0.877740       0.874236        0.415047  0.394483
LogisticRegression                                                         None             0.774311       0.768144        0.400217  0.392576
        NaiveBayes                                                         None             0.770447       0.767020        0.381001  0.373734

Classification Reports:


--- RandomForest ---
              precision    recall  f1-score   support

           0     0.6119    0.3421    0.4389      2046
           1     0.8972    0.9636    0.9292     12187

    accuracy                         0.8742     14233
   macro avg     0.7545    0.6528    0.6840     14233
weighted avg     0.8562    0.8742    0.8587     14233


--- LightGBM ---
              precision    recall  f1-score   support

           0     0.6032    0.3685    0.4575      2046
           1     0.9005    0.9593    0.9290     12187

    accuracy                         0.8744     14233
   macro avg     0.7518    0.6639    0.6932     14233
weighted avg     0.8578    0.8744    0.8612     14233


--- LogisticRegression ---
              precision    recall  f1-score   support

           0     0.3536    0.7405    0.4787      2046
           1     0.9466    0.7728    0.8509     12187

    accuracy                         0.7681     14233
   macro avg     0.6501    0.7566    0.6648     14233
weighted avg     0.8614    0.7681    0.7974     14233


--- NaiveBayes ---
              precision    recall  f1-score   support

           0     0.3476    0.7077    0.4662      2046
           1     0.9406    0.7770    0.8510     12187

    accuracy                         0.7670     14233
   macro avg     0.6441    0.7423    0.6586     14233
weighted avg     0.8554    0.7670    0.7957     14233



======================================================================
FEATURE SET: set_2, Predictors: 13
======================================================================

             Model                                                  Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
          LightGBM {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100}             0.877248       0.874657        0.419951  0.407765
      RandomForest                                                         None             0.865304       0.863275        0.368578  0.358184
LogisticRegression                                                         None             0.772906       0.768496        0.398403  0.394056
        NaiveBayes                                                         None             0.771290       0.764983        0.380011  0.368530

Classification Reports:


--- RandomForest ---
              precision    recall  f1-score   support

           0     0.5381    0.3451    0.4205      2046
           1     0.8963    0.9503    0.9225     12187

    accuracy                         0.8633     14233
   macro avg     0.7172    0.6477    0.6715     14233
weighted avg     0.8448    0.8633    0.8503     14233


--- LightGBM ---
              precision    recall  f1-score   support

           0     0.6048    0.3695    0.4587      2046
           1     0.9006    0.9595    0.9291     12187

    accuracy                         0.8747     14233
   macro avg     0.7527    0.6645    0.6939     14233
weighted avg     0.8581    0.8747    0.8615     14233


--- LogisticRegression ---
              precision    recall  f1-score   support

           0     0.3543    0.7424    0.4797      2046
           1     0.9470    0.7729    0.8511     12187

    accuracy                         0.7685     14233
   macro avg     0.6507    0.7576    0.6654     14233
weighted avg     0.8618    0.7685    0.7977     14233


--- NaiveBayes ---
              precision    recall  f1-score   support

           0     0.3444    0.7028    0.4623      2046
           1     0.9396    0.7754    0.8496     12187

    accuracy                         0.7650     14233
   macro avg     0.6420    0.7391    0.6560     14233
weighted avg     0.8540    0.7650    0.7940     14233



======================================================================
FEATURE SET: set_3, Predictors: 5
======================================================================

             Model                                                Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
      RandomForest                                                       None             0.871908       0.871988        0.380236  0.384015
          LightGBM {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50}             0.867060       0.863838        0.421520  0.407324
LogisticRegression                                                       None             0.775646       0.769831        0.394225  0.387467
        NaiveBayes                                                       None             0.774452       0.761821        0.382833  0.365071

Classification Reports:


--- RandomForest ---
              precision    recall  f1-score   support

           0     0.5969    0.3372    0.4310      2046
           1     0.8963    0.9618    0.9279     12187

    accuracy                         0.8720     14233
   macro avg     0.7466    0.6495    0.6794     14233
weighted avg     0.8533    0.8720    0.8565     14233


--- LightGBM ---
              precision    recall  f1-score   support

           0     0.5318    0.4418    0.4826      2046
           1     0.9089    0.9347    0.9216     12187

    accuracy                         0.8638     14233
   macro avg     0.7203    0.6883    0.7021     14233
weighted avg     0.8547    0.8638    0.8585     14233


--- LogisticRegression ---
              precision    recall  f1-score   support

           0     0.3537    0.7268    0.4758      2046
           1     0.9443    0.7771    0.8525     12187

    accuracy                         0.7698     14233
   macro avg     0.6490    0.7519    0.6642     14233
weighted avg     0.8594    0.7698    0.7984     14233


--- NaiveBayes ---
              precision    recall  f1-score   support

           0     0.3409    0.7038    0.4593      2046
           1     0.9395    0.7716    0.8473     12187

    accuracy                         0.7618     14233
   macro avg     0.6402    0.7377    0.6533     14233
weighted avg     0.8534    0.7618    0.7915     14233



======================================================================
FEATURE SET: set_4, Predictors: 6
======================================================================

             Model                                                 Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
          LightGBM {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 150}             0.856029       0.854423        0.086608  0.067180
      RandomForest                                                        None             0.850548       0.847608        0.102221  0.086822
        NaiveBayes                                                        None             0.674044       0.672803        0.180950  0.173474
LogisticRegression                                                        None             0.639053       0.636127        0.177651  0.162284

Classification Reports:


--- RandomForest ---
              precision    recall  f1-score   support

           0     0.3315    0.0591    0.1004      2046
           1     0.8612    0.9800    0.9168     12187

    accuracy                         0.8476     14233
   macro avg     0.5963    0.5196    0.5086     14233
weighted avg     0.7850    0.8476    0.7994     14233


--- LightGBM ---
              precision    recall  f1-score   support

           0     0.3952    0.0239    0.0452      2046
           1     0.8585    0.9938    0.9212     12187

    accuracy                         0.8544     14233
   macro avg     0.6268    0.5089    0.4832     14233
weighted avg     0.7919    0.8544    0.7953     14233


--- LogisticRegression ---
              precision    recall  f1-score   support

           0     0.2154    0.5797    0.3141      2046
           1     0.9015    0.6456    0.7524     12187

    accuracy                         0.6361     14233
   macro avg     0.5585    0.6126    0.5333     14233
weighted avg     0.8029    0.6361    0.6894     14233


--- NaiveBayes ---
              precision    recall  f1-score   support

           0     0.2289    0.5386    0.3212      2046
           1     0.8998    0.6953    0.7844     12187

    accuracy                         0.6728     14233
   macro avg     0.5643    0.6170    0.5528     14233
weighted avg     0.8033    0.6728    0.7179     14233



======================================================================
FEATURE SET: set_5, Predictors: 5
======================================================================

             Model                                                  Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
      RandomForest                                                         None             0.873173       0.871496        0.389919  0.382224
          LightGBM {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100}             0.872049       0.869529        0.412232  0.401525
LogisticRegression                                                         None             0.778598       0.771587        0.399650  0.392567
        NaiveBayes                                                         None             0.769955       0.761681        0.389709  0.377197

Classification Reports:


--- RandomForest ---
              precision    recall  f1-score   support

           0     0.5933    0.3372    0.4300      2046
           1     0.8963    0.9612    0.9276     12187

    accuracy                         0.8715     14233
   macro avg     0.7448    0.6492    0.6788     14233
weighted avg     0.8527    0.8715    0.8561     14233


--- LightGBM ---
              precision    recall  f1-score   support

           0     0.5664    0.3939    0.4647      2046
           1     0.9032    0.9494    0.9257     12187

    accuracy                         0.8695     14233
   macro avg     0.7348    0.6717    0.6952     14233
weighted avg     0.8548    0.8695    0.8594     14233


--- LogisticRegression ---
              precision    recall  f1-score   support

           0     0.3566    0.7322    0.4796      2046
           1     0.9454    0.7782    0.8537     12187

    accuracy                         0.7716     14233
   macro avg     0.6510    0.7552    0.6666     14233
weighted avg     0.8607    0.7716    0.7999     14233


--- NaiveBayes ---
              precision    recall  f1-score   support

           0     0.3442    0.7268    0.4672      2046
           1     0.9436    0.7675    0.8465     12187

    accuracy                         0.7617     14233
   macro avg     0.6439    0.7472    0.6568     14233
weighted avg     0.8574    0.7617    0.7920     14233



======================================================================
FEATURE SET: set_6, Predictors: 4
======================================================================

             Model                                                  Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
          LightGBM {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 150}             0.871487       0.871215        0.397465  0.401827
      RandomForest                                                         None             0.871065       0.870161        0.393606  0.392555
LogisticRegression                                                         None             0.766863       0.760767        0.392266  0.384151
        NaiveBayes                                                         None             0.763280       0.753882        0.385708  0.370794

Classification Reports:


--- RandomForest ---
              precision    recall  f1-score   support

           0     0.5752    0.3700    0.4503      2046
           1     0.9002    0.9541    0.9264     12187

    accuracy                         0.8702     14233
   macro avg     0.7377    0.6621    0.6884     14233
weighted avg     0.8535    0.8702    0.8580     14233


--- LightGBM ---
              precision    recall  f1-score   support

           0     0.5787    0.3827    0.4607      2046
           1     0.9019    0.9532    0.9269     12187

    accuracy                         0.8712     14233
   macro avg     0.7403    0.6680    0.6938     14233
weighted avg     0.8555    0.8712    0.8599     14233


--- LogisticRegression ---
              precision    recall  f1-score   support

           0     0.3454    0.7419    0.4714      2046
           1     0.9463    0.7639    0.8454     12187

    accuracy                         0.7608     14233
   macro avg     0.6459    0.7529    0.6584     14233
weighted avg     0.8599    0.7608    0.7916     14233


--- NaiveBayes ---
              precision    recall  f1-score   support

           0     0.3365    0.7326    0.4612      2046
           1     0.9441    0.7574    0.8405     12187

    accuracy                         0.7539     14233
   macro avg     0.6403    0.7450    0.6508     14233
weighted avg     0.8567    0.7539    0.7860     14233



======================================================================
FEATURE SET: set_7, Predictors: 3
======================================================================

             Model                                                Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
      RandomForest                                                       None             0.866217       0.866086        0.388525  0.393943
          LightGBM {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 50}             0.865163       0.863697        0.412379  0.406240
LogisticRegression                                                       None             0.784359       0.776505        0.401981  0.391987
        NaiveBayes                                                       None             0.784359       0.776505        0.401981  0.391987

Classification Reports:


--- RandomForest ---
              precision    recall  f1-score   support

           0     0.5467    0.4003    0.4622      2046
           1     0.9037    0.9443    0.9235     12187

    accuracy                         0.8661     14233
   macro avg     0.7252    0.6723    0.6929     14233
weighted avg     0.8523    0.8661    0.8572     14233


--- LightGBM ---
              precision    recall  f1-score   support

           0     0.5312    0.4404    0.4816      2046
           1     0.9087    0.9348    0.9215     12187

    accuracy                         0.8637     14233
   macro avg     0.7200    0.6876    0.7015     14233
weighted avg     0.8544    0.8637    0.8583     14233


--- LogisticRegression ---
              precision    recall  f1-score   support

           0     0.3608    0.7190    0.4805      2046
           1     0.9434    0.7862    0.8576     12187

    accuracy                         0.7765     14233
   macro avg     0.6521    0.7526    0.6691     14233
weighted avg     0.8596    0.7765    0.8034     14233


--- NaiveBayes ---
              precision    recall  f1-score   support

           0     0.3608    0.7190    0.4805      2046
           1     0.9434    0.7862    0.8576     12187

    accuracy                         0.7765     14233
   macro avg     0.6521    0.7526    0.6691     14233
weighted avg     0.8596    0.7765    0.8034     14233


