
============================================================
FEATURE SET: set_1
============================================================

             Model                                                                              Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
           XGBoost                              {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 150}             0.880270       0.879295        0.414360  0.407460
      RandomForest {'max_depth': None, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 150}             0.876897       0.876063        0.364993  0.362891
LogisticRegression                                         {'C': 1, 'penalty': 'l2', 'solver': 'liblinear'}             0.779089       0.768777        0.412087  0.394929


============================================================
FEATURE SET: set_2
============================================================

             Model                                                                              Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
      RandomForest {'max_depth': None, 'max_features': 'sqrt', 'min_samples_split': 6, 'n_estimators': 150}             0.877248       0.874447        0.406475  0.391721
           XGBoost                             {'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 150}             0.872541       0.867772        0.431050  0.412230
LogisticRegression                                         {'C': 1, 'penalty': 'l2', 'solver': 'liblinear'}             0.772344       0.767723        0.395616  0.392044


============================================================
FEATURE SET: set_3
============================================================

             Model                                                                            Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
           XGBoost                           {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 150}             0.872400       0.870653        0.406866  0.399541
      RandomForest {'max_depth': 12, 'max_features': 'sqrt', 'min_samples_split': 6, 'n_estimators': 150}             0.871417       0.871074        0.406473  0.406224
LogisticRegression                                       {'C': 1, 'penalty': 'l1', 'solver': 'liblinear'}             0.775646       0.769831        0.394225  0.387467


============================================================
FEATURE SET: set_4
============================================================

             Model                                                                              Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
           XGBoost                              {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 150}             0.856450       0.854282        0.106006  0.072798
      RandomForest {'max_depth': None, 'max_features': 'sqrt', 'min_samples_split': 6, 'n_estimators': 150}             0.854202       0.851402        0.110756  0.085064
LogisticRegression                                      {'C': 0.01, 'penalty': 'l2', 'solver': 'liblinear'}             0.647203       0.646877        0.173413  0.168309


============================================================
FEATURE SET: set_5
============================================================

             Model                                                                           Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
           XGBoost                          {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 150}             0.872400       0.869529        0.411201  0.398148
      RandomForest {'max_depth': 12, 'max_features': 'sqrt', 'min_samples_split': 4, 'n_estimators': 50}             0.871276       0.868896        0.413266  0.401126
LogisticRegression                                         {'C': 0.1, 'penalty': 'l1', 'solver': 'saga'}             0.778598       0.771587        0.399650  0.392567

