
============================================================
FEATURE SET: set_1, Predictors: 17
============================================================

             Model                                                                              Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
      RandomForest {'max_depth': None, 'max_features': 'sqrt', 'min_samples_split': 6, 'n_estimators': 100}             0.879708       0.875922        0.420222  0.398663
           XGBoost                             {'learning_rate': 0.05, 'max_depth': 3, 'n_estimators': 150}             0.873946       0.868264        0.433441  0.409606
LogisticRegression                                            {'C': 0.1, 'penalty': 'l2', 'solver': 'saga'}             0.774241       0.768004        0.400126  0.392399

Classification Reports:


--- RandomForest ---
              precision    recall  f1-score   support

           0     0.6275    0.3368    0.4383      2046
           1     0.8967    0.9664    0.9303     12187

    accuracy                         0.8759     14233
   macro avg     0.7621    0.6516    0.6843     14233
weighted avg     0.8580    0.8759    0.8595     14233


--- XGBoost ---
              precision    recall  f1-score   support

           0     0.5553    0.4198    0.4782      2046
           1     0.9064    0.9435    0.9246     12187

    accuracy                         0.8683     14233
   macro avg     0.7309    0.6817    0.7014     14233
weighted avg     0.8560    0.8683    0.8604     14233


--- LogisticRegression ---
              precision    recall  f1-score   support

           0     0.3535    0.7405    0.4785      2046
           1     0.9466    0.7726    0.8508     12187

    accuracy                         0.7680     14233
   macro avg     0.6500    0.7565    0.6647     14233
weighted avg     0.8614    0.7680    0.7973     14233



============================================================
FEATURE SET: set_2, Predictors: 13
============================================================

             Model                                                                           Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
           XGBoost                          {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100}             0.876897       0.873182        0.424926  0.405595
      RandomForest {'max_depth': 12, 'max_features': 'sqrt', 'min_samples_split': 4, 'n_estimators': 50}             0.872119       0.868615        0.427186  0.410877
LogisticRegression                                    {'C': 0.1, 'penalty': 'l2', 'solver': 'liblinear'}             0.774311       0.769831        0.399960  0.397041

Classification Reports:


--- RandomForest ---
              precision    recall  f1-score   support

           0     0.5570    0.4203    0.4791      2046
           1     0.9065    0.9439    0.9248     12187

    accuracy                         0.8686     14233
   macro avg     0.7318    0.6821    0.7020     14233
weighted avg     0.8563    0.8686    0.8608     14233


--- XGBoost ---
              precision    recall  f1-score   support

           0     0.5928    0.3763    0.4604      2046
           1     0.9013    0.9566    0.9281     12187

    accuracy                         0.8732     14233
   macro avg     0.7471    0.6665    0.6943     14233
weighted avg     0.8570    0.8732    0.8609     14233


--- LogisticRegression ---
              precision    recall  f1-score   support

           0     0.3562    0.7449    0.4820      2046
           1     0.9476    0.7740    0.8520     12187

    accuracy                         0.7698     14233
   macro avg     0.6519    0.7594    0.6670     14233
weighted avg     0.8626    0.7698    0.7988     14233



============================================================
FEATURE SET: set_3, Predictors: 5
============================================================

             Model                                                                            Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
           XGBoost                           {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 150}             0.872400       0.870653        0.406866  0.399541
      RandomForest {'max_depth': 12, 'max_features': 'sqrt', 'min_samples_split': 6, 'n_estimators': 150}             0.871417       0.871074        0.406473  0.406224
LogisticRegression                                       {'C': 1, 'penalty': 'l1', 'solver': 'liblinear'}             0.775646       0.769831        0.394225  0.387467

Classification Reports:


--- RandomForest ---
              precision    recall  f1-score   support

           0     0.5754    0.3935    0.4673      2046
           1     0.9033    0.9513    0.9267     12187

    accuracy                         0.8711     14233
   macro avg     0.7394    0.6724    0.6970     14233
weighted avg     0.8562    0.8711    0.8606     14233


--- XGBoost ---
              precision    recall  f1-score   support

           0     0.5755    0.3817    0.4590      2046
           1     0.9018    0.9527    0.9265     12187

    accuracy                         0.8707     14233
   macro avg     0.7386    0.6672    0.6928     14233
weighted avg     0.8549    0.8707    0.8593     14233


--- LogisticRegression ---
              precision    recall  f1-score   support

           0     0.3537    0.7268    0.4758      2046
           1     0.9443    0.7771    0.8525     12187

    accuracy                         0.7698     14233
   macro avg     0.6490    0.7519    0.6642     14233
weighted avg     0.8594    0.7698    0.7984     14233



============================================================
FEATURE SET: set_4, Predictors: 6
============================================================

             Model                                                                              Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
           XGBoost                              {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 150}             0.855677       0.854072        0.089069  0.069277
      RandomForest {'max_depth': None, 'max_features': 'sqrt', 'min_samples_split': 6, 'n_estimators': 100}             0.850337       0.849083        0.099241  0.094625
LogisticRegression                                      {'C': 0.01, 'penalty': 'l1', 'solver': 'liblinear'}             0.641793       0.638446        0.176250  0.160750

Classification Reports:


--- RandomForest ---
              precision    recall  f1-score   support

           0     0.3534    0.0601    0.1028      2046
           1     0.8615    0.9815    0.9176     12187

    accuracy                         0.8491     14233
   macro avg     0.6075    0.5208    0.5102     14233
weighted avg     0.7885    0.8491    0.8005     14233


--- XGBoost ---
              precision    recall  f1-score   support

           0     0.3885    0.0264    0.0494      2046
           1     0.8587    0.9930    0.9210     12187

    accuracy                         0.8541     14233
   macro avg     0.6236    0.5097    0.4852     14233
weighted avg     0.7911    0.8541    0.7957     14233


--- LogisticRegression ---
              precision    recall  f1-score   support

           0     0.2154    0.5733    0.3131      2046
           1     0.9006    0.6494    0.7546     12187

    accuracy                         0.6384     14233
   macro avg     0.5580    0.6113    0.5339     14233
weighted avg     0.8021    0.6384    0.6912     14233



============================================================
FEATURE SET: set_5, Predictors: 5
============================================================

             Model                                                                           Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
           XGBoost                          {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 150}             0.872400       0.869529        0.411201  0.398148
      RandomForest {'max_depth': 12, 'max_features': 'sqrt', 'min_samples_split': 4, 'n_estimators': 50}             0.871276       0.868896        0.413266  0.401126
LogisticRegression                                         {'C': 0.1, 'penalty': 'l1', 'solver': 'saga'}             0.778598       0.771587        0.399650  0.392567

Classification Reports:


--- RandomForest ---
              precision    recall  f1-score   support

           0     0.5622    0.3974    0.4656      2046
           1     0.9036    0.9481    0.9253     12187

    accuracy                         0.8689     14233
   macro avg     0.7329    0.6727    0.6955     14233
weighted avg     0.8545    0.8689    0.8592     14233


--- XGBoost ---
              precision    recall  f1-score   support

           0     0.5678    0.3866    0.4600      2046
           1     0.9023    0.9506    0.9258     12187

    accuracy                         0.8695     14233
   macro avg     0.7350    0.6686    0.6929     14233
weighted avg     0.8542    0.8695    0.8588     14233


--- LogisticRegression ---
              precision    recall  f1-score   support

           0     0.3566    0.7322    0.4796      2046
           1     0.9454    0.7782    0.8537     12187

    accuracy                         0.7716     14233
   macro avg     0.6510    0.7552    0.6666     14233
weighted avg     0.8607    0.7716    0.7999     14233



============================================================
FEATURE SET: set_6, Predictors: 4
============================================================

             Model                                                                            Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
           XGBoost                           {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 150}             0.871768       0.870582        0.399732  0.398866
      RandomForest {'max_depth': 12, 'max_features': 'sqrt', 'min_samples_split': 6, 'n_estimators': 150}             0.871627       0.870091        0.406281  0.402856
LogisticRegression                                    {'C': 0.01, 'penalty': 'l2', 'solver': 'liblinear'}             0.786818       0.780089        0.407124  0.395707

Classification Reports:


--- RandomForest ---
              precision    recall  f1-score   support

           0     0.5698    0.3930    0.4651      2046
           1     0.9031    0.9502    0.9261     12187

    accuracy                         0.8701     14233
   macro avg     0.7365    0.6716    0.6956     14233
weighted avg     0.8552    0.8701    0.8598     14233


--- XGBoost ---
              precision    recall  f1-score   support

           0     0.5753    0.3807    0.4582      2046
           1     0.9016    0.9528    0.9265     12187

    accuracy                         0.8706     14233
   macro avg     0.7385    0.6668    0.6924     14233
weighted avg     0.8547    0.8706    0.8592     14233


--- LogisticRegression ---
              precision    recall  f1-score   support

           0     0.3651    0.7170    0.4838      2046
           1     0.9433    0.7907    0.8603     12187

    accuracy                         0.7801     14233
   macro avg     0.6542    0.7538    0.6721     14233
weighted avg     0.8602    0.7801    0.8062     14233



============================================================
FEATURE SET: set_7, Predictors: 3
============================================================

             Model                                                                          Best Params  Validation Accuracy  Test Accuracy  Validation MCC  Test MCC
           XGBoost                         {'learning_rate': 0.05, 'max_depth': 5, 'n_estimators': 100}             0.864671       0.861168        0.424565  0.411686
      RandomForest {'max_depth': 8, 'max_features': 'sqrt', 'min_samples_split': 2, 'n_estimators': 50}             0.864179       0.859692        0.423953  0.408141
LogisticRegression                                          {'C': 1, 'penalty': 'l1', 'solver': 'saga'}             0.784359       0.776505        0.401981  0.391987

Classification Reports:


--- RandomForest ---
              precision    recall  f1-score   support

           0     0.5132    0.4663    0.4886      2046
           1     0.9118    0.9257    0.9187     12187

    accuracy                         0.8597     14233
   macro avg     0.7125    0.6960    0.7036     14233
weighted avg     0.8545    0.8597    0.8569     14233


--- XGBoost ---
              precision    recall  f1-score   support

           0     0.5191    0.4658    0.4910      2046
           1     0.9118    0.9275    0.9196     12187

    accuracy                         0.8612     14233
   macro avg     0.7154    0.6967    0.7053     14233
weighted avg     0.8554    0.8612    0.8580     14233


--- LogisticRegression ---
              precision    recall  f1-score   support

           0     0.3608    0.7190    0.4805      2046
           1     0.9434    0.7862    0.8576     12187

    accuracy                         0.7765     14233
   macro avg     0.6521    0.7526    0.6691     14233
weighted avg     0.8596    0.7765    0.8034     14233


